# 
# This file holds the information needed to access your email account.
# you should rename this file "email.properties"
#
host=smtp.somewhere.org
port=44
username=someone
password=password
emailAddress=Someone Special <someone@somewhere.org>

pop3sHost=pop.somewhere.org
pop3sPort=995
pop3sFolder=INBOX
